<html>
<head>
	<title>Annotation Readme, 2006-05-12</title>
	<style type="text/css">
		ol li {
			margin: 1em 0 ;
		}
	</style>
</head>
<body>
<h1>Annotation Readme, 2006-05-12</h1>

<p>This is the 2006-05-12 release of annotation by Geoffrey Glass.  It is a 
stand-alone version of the annotation code, suitable for investigation and use by
developers.  It is not a useful stand-alone application.  If you are looking for the
Moodle version, please see my web site.  Further information is available, along with 
any updates since that release, at
<a href="http://www.geof.net/code/annotation">www.geof.net/code/annotation</a>.</p>

<p>At one time, the application caused Internet Explorer to crash intermittently.
This has long been fixed, but you should be aware of the risk.</p>

<p>The following files contain further documentation on specific topics.  In particular,
see <kbd>INSTALL.html</kbd> for installation istructions.</p>

<ul>
<li><a href="LICENSE.text">LICENSE.txt</a> - the GNU General Public License</li>
<li><a href="INSTALL.html">INSTALL.html</a> - installation instructions</li>
<li><a href="MANIFEST.html">MANIFEST.html</a> - a list of files and their roles</li>
<li><a href="CHANGES.html">CHANGES.html</a> - changes and bugfixes in this release</li>
<li><a href="DEVEL.html">DEVEL.html</a> - how to integrate annotation into an application</li>
<li><a href="CREDITS.html">CREDITS.html</a> - a list of people and organizations who
assisted in the development of annotation</li>
</ul>
	
<h2>License</h2>

<p>Marginalia was developed for Moodle with funding from BC Campus and
support from Simon Fraser University and SFU's Applied Communication
Technologies Group and the e-Learning Innovation Centre of the Learning
Instructional Development Centre at SFU.  The code is Copyright (c) 2006 Geoffrey Glass.</p>
 
<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the
<a href="LICENSE.txt">GNU General Public License</a> along with
this program; if not, write to the Free Software Foundation, Inc., 59 Temple
Place - Suite 330, Boston, MA 02111-1307, USA.</p>

</body>
</html>

